ControlsDefualtStyle/MainWindow.xaml

<Window
    x:Class="ControlsDefualtStyle.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ControlsDefualtStyle"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="All WPF Controls XAML Code"
    Width="800"
    Height="500"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Column="1"
            Height="60"
            Margin="10,10,10,0"
            Padding="5"
            VerticalAlignment="Top"
            FontSize="20"
            Text="This Project Contain The Defualt Style For Every Controler In WPF Apps"
            TextWrapping="Wrap" />

        <TextBlock
            Grid.Column="1"
            Height="60"
            Margin="10,80,10,0"
            Padding="5"
            VerticalAlignment="Top"
            FontSize="20"
            Text="Created By Eng Mohamed Bassuny"
            TextAlignment="Center"
            TextWrapping="Wrap" />
    </Grid>
</Window>
